# textures
texture red solid (1 0 0)
texture bronze solid (0.81 0.54 0.27)
texture light solid (1 1 1)
texture floor solid (0.8 0.8 0.8)
texture glass solid (1 1 1)
texture green solid (0 1 0)
texture grey solid (0.5 0.5 0.5)
texture skyblue solid (0.53 0.81 0.92)

# materials
material red metallic red false 0.2
material bronze metallic bronze false 0.2
material light diffuse light true
material floor lambertian floor false
material glass glass glass false
material green lambertian green false
material grey specular grey false
material blue lambertian skyblue false
# floor
sphere (0 0 -1000) 1000 floor
# spheres
sphere (0 0 1) 1 bronze
sphere (2 -2 1) 1 glass
sphere (5 -4 1) 1 blue
sphere (-2.5 0 1.5) 1 green
sphere (0 5 1) 1 grey
sphere (5 3 2) 1 grey
# triangles
# triangle (-1 -1 1) (1 -1 2) (0 -1 1) bronze
# rectangle (-1 -1 1) 1 1 bronze
# mesh
mesh (0 0 0) pyramid green
mesh (2 0 0) pyramid blue
# light
sphere (4 -9 4) 1000 light
# rendering
threads 8
rays 10 100
camera (4 -8 4) (0 0 1) (0 0 1) 90
pixels 1280 720
output spheres.png
