# materials
material red metallic (1 0 0) false 0.2
material light diffuse (1 1 1) true
material floor lambertian (0.8 0.8 0.8) false
material glass glass (1 1 1) false
material green lambertian (0 1 0) false
material blue specular (0 0 1) false
# floor
sphere (0 0 -1000) 1000 floor
# spheres
sphere (0 0 1) 1 red
sphere (2 -2 1) 1 glass
sphere (-2 0 1) 1 green
sphere (0 5 1) 1 blue
# light
sphere (4 -9 4) 1000 light
# rendering
threads 8
rays 10 100
camera (4 -8 4) (0 0 1) (0 0 1) 90
pixels 1280 720
output spheres.png
