# Line of Spheres for textures
# materials
material red lambertian (1 0 0) false
material bronze metallic (0.81 0.54 0.27) false 0.2
material light diffuse (1 1 1) true
material floor lambertian (0.8 0.8 0.8) false
material glass glass (1 1 1) false
material green lambertian (0 1 0) false
material grey specular (0.5 0.5 0.5) false
material blue lambertian (0.53 0.81 0.92) false
# floor
sphere (0 0 -1000) 1000 floor
# spheres
sphere (0 0 1) 1 bronze
sphere (2.5 0 1) 1 glass
sphere (5 0 1) 1 blue
sphere (-2.5 0 1) 1 green
sphere (7.5 0 1) 1 grey
sphere (-5 0 1) 1 grey
# light
sphere (4 -9 4) 1000 light
# rendering
threads 8
rays 10 100
camera (2 -8 4) (1.5 0 1) (0 0 1) 90
pixels 1280 720
output textures.png
